==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2015-05-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  169  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  9851.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  119 70.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   14  8.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   29 17.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   15  8.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   17 10.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   39 23.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  2.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  0  1  0  1  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  1  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   56 A S    >         0   0   95      0, 0.0     3,-1.7     0, 0.0     4,-0.3   0.000 360.0 360.0 360.0  95.2  -16.2   47.8  -24.6
    2   57 A S  G >   +     0   0   81      1,-0.3     3,-0.7     2,-0.2    23,-0.5   0.748 360.0  66.7 -54.5 -26.4  -12.9   46.0  -25.3
    3   58 A P  G 3  S+     0   0   73      0, 0.0    -1,-0.3     0, 0.0    20,-0.0   0.208 107.5  38.3 -82.8  19.5  -14.6   42.6  -24.6
    4   59 A G  G <  S+     0   0    0     -3,-1.7    53,-2.6    51,-0.1    52,-1.6   0.294  85.1 119.1-146.6   6.4  -16.8   43.0  -27.7
    5   60 A I  E <   +a   57   0A  32     -3,-0.7    20,-0.4    -4,-0.3     2,-0.4  -0.666  34.3 175.6 -85.1 129.2  -14.4   44.5  -30.2
    6   61 A W  E     -a   58   0A   2     51,-1.9    53,-2.2    -2,-0.4     2,-0.5  -0.999  18.5-152.8-136.2 133.0  -13.7   42.6  -33.4
    7   62 A Q  E     -aB  59  22A  87     15,-2.7    15,-2.4    -2,-0.4     2,-0.5  -0.909  13.3-161.2-105.5 128.5  -11.6   43.6  -36.5
    8   63 A L  E     +aB  60  21A   3     51,-0.7    53,-0.7    -2,-0.5     2,-0.3  -0.941  15.8 166.7-115.4 128.7  -12.5   42.0  -39.8
    9   64 A D  E     - B   0  20A  54     11,-1.6    11,-1.5    -2,-0.5     2,-0.4  -0.998  26.0-141.8-142.8 144.4  -10.2   41.9  -42.8
   10   65 A C  E     + B   0  19A  13     -2,-0.3     2,-0.3     9,-0.2     9,-0.2  -0.882  22.7 177.8-106.1 132.6   -9.9   40.1  -46.2
   11   66 A T  E     - B   0  18A  66      7,-1.4     7,-1.7    -2,-0.4     2,-0.4  -0.852  21.7-128.5-127.3 164.5   -6.5   39.0  -47.5
   12   67 A H  E     - B   0  17A 123     -2,-0.3     2,-0.4     5,-0.2     5,-0.2  -0.951  21.5-174.9-121.3 135.2   -5.5   37.2  -50.6
   13   68 A L  E >   - B   0  16A 115      3,-2.5     3,-0.7    -2,-0.4    -2,-0.0  -0.977  60.0 -45.1-138.1 126.5   -3.3   34.1  -50.8
   14   69 A E  T 3  S-     0   0  196     -2,-0.4     3,-0.1     1,-0.3    -2,-0.0   0.538 132.3  -7.1  34.3  17.4   -1.9   32.1  -53.8
   15   70 A G  T 3  S+     0   0   65      1,-0.4    -1,-0.3     0, 0.0     2,-0.1  -0.301 120.8   9.8 172.3 -80.6   -5.3   32.2  -55.4
   16   71 A K  E <  S-B   13   0A 135     -3,-0.7    -3,-2.5     1,-0.1    -1,-0.4  -0.338  73.1 -79.0-116.5-162.1   -8.4   33.6  -53.7
   17   72 A V  E     -B   12   0A   2     18,-0.6     2,-0.3    17,-0.3    -5,-0.2  -0.562  28.2-161.9-102.1 164.6   -9.5   35.5  -50.6
   18   73 A I  E     -B   11   0A  39     -7,-1.7    -7,-1.4    15,-0.2     2,-0.3  -0.997  19.7-124.1-146.4 140.2  -10.2   34.6  -47.0
   19   74 A L  E     -BC  10  32A   0     13,-2.9    13,-2.5    -2,-0.3     2,-0.4  -0.683  24.8-169.7 -85.1 135.8  -12.1   36.2  -44.1
   20   75 A V  E     -BC   9  31A  29    -11,-1.5   -11,-1.6    -2,-0.3     2,-0.4  -0.871   3.7-171.0-133.2 101.3  -10.1   36.9  -40.9
   21   76 A A  E     -BC   8  30A   0      9,-1.7     9,-0.5    -2,-0.4     2,-0.4  -0.766   8.1-169.5 -91.9 130.9  -11.9   38.0  -37.7
   22   77 A V  E     -BC   7  29A  44    -15,-2.4   -15,-2.7    -2,-0.4     2,-1.4  -0.979  22.2-142.5-128.2 125.3   -9.7   39.1  -34.8
   23   78 A H    >>  -     0   0   32      5,-2.4     4,-2.9    -2,-0.4     3,-1.6  -0.690  21.4-153.6 -85.0  89.9  -10.8   39.8  -31.2
   24   79 A V  T 34 S+     0   0   66     -2,-1.4    -1,-0.2   -19,-0.4   -18,-0.1   0.757  85.4  55.4 -30.6 -55.0   -8.5   42.8  -30.6
   25   80 A A  T 34 S+     0   0   69    -23,-0.5    -1,-0.3   -20,-0.4   -19,-0.1   0.836 124.2  19.3 -55.3 -41.8   -8.3   42.3  -26.8
   26   81 A S  T <4 S-     0   0   84     -3,-1.6    -2,-0.2     2,-0.1    -1,-0.2   0.736  95.1-120.1-104.5 -27.9   -7.0   38.7  -26.9
   27   82 A G     <  +     0   0   41     -4,-2.9     2,-0.3     1,-0.3    -3,-0.2   0.241  54.1 159.8 101.8 -10.5   -5.6   38.2  -30.4
   28   83 A Y        -     0   0   49     -5,-0.5    -5,-2.4    -6,-0.1    -1,-0.3  -0.276  22.6-164.1 -51.3 106.4   -8.1   35.3  -30.9
   29   84 A I  E     -C   22   0A 101     -2,-0.3    -7,-0.2    -7,-0.2    -9,-0.1  -0.265  17.1-176.0 -85.9 176.1   -8.2   35.0  -34.7
   30   85 A E  E     +C   21   0A  13     -9,-0.5    -9,-1.7    -2,-0.1     2,-0.2  -0.305  11.4 176.2-177.9  81.6  -10.9   33.2  -36.7
   31   86 A A  E     -C   20   0A  42    -11,-0.3     2,-0.3   -13,-0.0   -11,-0.3  -0.574   6.1-176.3 -94.8 156.5  -10.3   33.0  -40.4
   32   87 A E  E     -C   19   0A  29    -13,-2.5   -13,-2.9    -2,-0.2     2,-1.1  -0.981  32.6-114.6-152.2 137.5  -12.4   31.1  -43.1
   33   88 A V        -     0   0  102     -2,-0.3   -15,-0.2   -15,-0.2     3,-0.1  -0.644  34.9-165.8 -79.0 100.7  -11.9   30.7  -46.8
   34   89 A I        -     0   0    1     -2,-1.1   -17,-0.3     1,-0.2    -2,-0.0  -0.705  19.3-133.7 -86.5 135.5  -14.8   32.6  -48.4
   35   90 A P  S    S+     0   0   81      0, 0.0   -18,-0.6     0, 0.0    -1,-0.2   0.966  84.3  13.4 -49.9 -77.1  -15.4   31.9  -52.1
   36   91 A A  S    S-     0   0   39    -20,-0.1     5,-0.1    -3,-0.1     2,-0.1  -0.428  79.1-114.7 -95.6 172.5  -15.8   35.4  -53.4
   37   92 A E  S    S+     0   0   73     -2,-0.1     2,-0.2     4,-0.1    28,-0.1  -0.246  71.3 131.7-101.0  43.9  -15.0   38.7  -51.7
   38   93 A T  S >> S-     0   0   66      1,-0.1     4,-1.7    -2,-0.1     3,-0.9  -0.591  71.7-117.6 -98.1 158.3  -18.7   39.7  -51.6
   39   94 A G  T 34 S+     0   0   14      1,-0.2     4,-0.5    -2,-0.2    -1,-0.1   0.163 108.3  72.4 -78.1  19.7  -20.8   41.1  -48.8
   40   95 A Q  T 3> S+     0   0  122      2,-0.1     4,-0.7     3,-0.1    -1,-0.2   0.769 103.7  35.2 -98.7 -40.0  -23.0   38.0  -49.2
   41   96 A E  H <> S+     0   0   64     -3,-0.9     4,-3.1     2,-0.2     5,-0.3   0.882 116.7  57.7 -78.2 -41.6  -20.4   35.6  -47.7
   42   97 A T  H  X S+     0   0    2     -4,-1.7     4,-2.3     1,-0.2     5,-0.3   0.946 103.3  49.4 -53.8 -57.7  -19.3   38.3  -45.2
   43   98 A A  H  > S+     0   0   11     -4,-0.5     4,-0.7     1,-0.2    -1,-0.2   0.832 116.1  47.0 -53.5 -31.8  -22.8   38.9  -43.7
   44   99 A Y  H >X S+     0   0  125     -4,-0.7     4,-1.5     2,-0.2     3,-0.6   0.947 109.7  48.3 -75.1 -52.6  -23.0   35.1  -43.3
   45  100 A F  H 3X S+     0   0    7     -4,-3.1     4,-1.4     1,-0.3    -2,-0.2   0.797 113.9  51.0 -56.7 -30.8  -19.5   34.5  -41.8
   46  101 A L  H 3X S+     0   0    7     -4,-2.3     4,-1.5    -5,-0.3    -1,-0.3   0.750 103.7  58.4 -78.8 -26.3  -20.3   37.4  -39.4
   47  102 A L  H << S+     0   0   74     -4,-0.7     4,-0.4    -3,-0.6    -2,-0.2   0.815 110.3  41.8 -72.3 -32.1  -23.7   35.7  -38.5
   48  103 A K  H  X S+     0   0   31     -4,-1.5     4,-1.6     2,-0.2     3,-0.4   0.811 109.3  58.2 -83.3 -33.9  -21.9   32.6  -37.3
   49  104 A L  H  X S+     0   0    1     -4,-1.4     4,-2.0     1,-0.2    -2,-0.2   0.896 108.6  47.2 -62.2 -39.7  -19.2   34.5  -35.5
   50  105 A A  H  < S+     0   0   28     -4,-1.5     5,-0.3     1,-0.2    -1,-0.2   0.630 107.1  55.8 -78.4 -16.2  -21.8   36.3  -33.4
   51  106 A G  H  4 S+     0   0   58     -4,-0.4    -1,-0.2    -3,-0.4    -2,-0.2   0.826 115.5  36.3 -84.4 -31.6  -23.7   33.1  -32.6
   52  107 A R  H  < S+     0   0   36     -4,-1.6    -2,-0.2    64,-0.1    -3,-0.1   0.850 127.4  29.0 -86.7 -39.9  -20.7   31.4  -31.1
   53  108 A W  S  < S-     0   0   66     -4,-2.0     2,-1.0    -5,-0.3    -1,-0.0  -0.735  90.6-100.9-117.3 166.3  -19.1   34.4  -29.5
   54  109 A P        -     0   0   83      0, 0.0     2,-0.5     0, 0.0    -4,-0.1  -0.775  41.8-171.5 -92.1 101.4  -20.6   37.7  -28.1
   55  110 A V        +     0   0   17     -2,-1.0   -50,-0.1    -5,-0.3     3,-0.1  -0.829  22.2 153.0 -98.9 127.4  -20.0   40.3  -30.8
   56  111 A K        +     0   0   79    -52,-1.6    25,-1.9    -2,-0.5     2,-0.4   0.743  64.2  26.4-114.6 -51.9  -20.7   44.0  -29.9
   57  112 A T  E     -ad   5  81A  14    -53,-2.6   -51,-1.9    23,-0.3    -1,-0.3  -0.952  60.9-157.4-124.5 141.6  -18.5   46.2  -32.2
   58  113 A I  E     -ad   6  82A   3     23,-2.4    25,-0.8    -2,-0.4     2,-0.3  -0.868   3.5-163.4-114.2 146.6  -17.0   45.6  -35.6
   59  114 A H  E     -a    7   0A  51    -53,-2.2   -51,-0.7    -2,-0.3    23,-0.1  -0.725  18.7-173.5-132.0  82.5  -13.9   47.4  -37.0
   60  115 A T  E     -a    8   0A  27     -2,-0.3   -51,-0.1   -53,-0.2    23,-0.1  -0.207  32.9-124.3 -72.5 163.2  -13.8   46.8  -40.8
   61  116 A D        -     0   0   74    -53,-0.7    -1,-0.1     2,-0.1     6,-0.1  -0.206  50.3-110.1-102.6  40.7  -11.0   47.8  -43.1
   62  117 A N        +     0   0  107      1,-0.1     2,-0.4     4,-0.1   -53,-0.1   0.733  64.8 150.1  33.9  50.2  -13.4   49.8  -45.3
   63  118 A G    >>  -     0   0   24      1,-0.1     3,-1.3     5,-0.0     4,-1.3  -0.890  64.3-107.1-106.4 137.6  -13.4   47.6  -48.4
   64  119 A S  H 3> S+     0   0  105     -2,-0.4     4,-0.9     1,-0.3     3,-0.3   0.747 116.9  67.6 -26.6 -41.2  -16.5   47.4  -50.6
   65  120 A N  H >4 S+     0   0    3      1,-0.2     3,-0.7     2,-0.2    -1,-0.3   0.925 108.4  29.4 -49.0 -62.7  -16.9   44.0  -49.1
   66  121 A F  H <4 S+     0   0    6     -3,-1.3    -1,-0.2     1,-0.2    -2,-0.2   0.507 116.8  62.0 -81.3  -5.8  -17.7   44.9  -45.4
   67  122 A T  H 3< S+     0   0   85     -4,-1.3    -1,-0.2    -3,-0.3    -2,-0.2   0.509  79.8 120.0 -96.1  -7.4  -19.2   48.2  -46.5
   68  123 A G    <X  -     0   0   25     -4,-0.9     4,-0.6    -3,-0.7    -3,-0.1   0.249  69.2-123.0 -46.4 179.3  -22.0   46.5  -48.5
   69  124 A A  H  > S+     0   0   74      2,-0.2     4,-1.2     1,-0.1     3,-0.2   0.840 109.2  51.6 -97.3 -44.8  -25.7   47.0  -47.7
   70  125 A T  H  4 S+     0   0   91      1,-0.2    -1,-0.1     2,-0.2    -2,-0.1   0.240 108.3  61.1 -77.3  15.8  -26.8   43.4  -47.1
   71  126 A V  H >> S+     0   0    4      2,-0.1     4,-1.2     3,-0.1     3,-0.7   0.759 106.8  37.7-104.3 -48.2  -23.8   43.3  -44.7
   72  127 A R  H 3X S+     0   0  171     -4,-0.6     4,-1.1     1,-0.2    -2,-0.2   0.599 107.2  70.5 -79.2 -13.2  -24.9   46.1  -42.3
   73  128 A A  H 3< S+     0   0   68     -4,-1.2     4,-0.4     1,-0.2    -1,-0.2   0.687 101.0  45.7 -75.4 -19.6  -28.4   44.6  -42.8
   74  129 A A  H X> S+     0   0   26     -3,-0.7     4,-1.4     2,-0.2     3,-1.1   0.872 101.8  62.2 -88.7 -45.6  -27.2   41.6  -40.8
   75  130 A C  H 3<>S+     0   0    6     -4,-1.2     5,-1.6     1,-0.3     4,-0.4   0.853 101.6  54.2 -49.1 -40.5  -25.5   43.5  -37.9
   76  131 A D  T 3<5S+     0   0  142     -4,-1.1    -1,-0.3     1,-0.2    -2,-0.2   0.848 100.0  60.3 -65.0 -33.7  -28.8   45.1  -37.0
   77  132 A W  T <45S+     0   0  200     -3,-1.1    -1,-0.2    -4,-0.4    -2,-0.2   0.892 121.1  26.2 -59.6 -37.6  -30.3   41.6  -36.7
   78  133 A A  T  <5S-     0   0   52     -4,-1.4    -2,-0.1    -3,-0.3    -3,-0.1   0.808 111.3 -96.2 -87.7 -99.2  -27.7   40.9  -34.1
   79  134 A G  T   5 +     0   0   52     -4,-0.4     2,-0.3   -24,-0.1    -3,-0.2   0.128  62.2 148.6 176.1  41.4  -26.4   43.9  -32.2
   80  135 A I      < -     0   0   23     -5,-1.6   -23,-0.3    -6,-0.1     2,-0.2  -0.645  26.3-160.2 -92.4 146.9  -23.2   45.0  -33.8
   81  136 A K  E     -d   57   0A 130    -25,-1.9   -23,-2.4    -2,-0.3     2,-0.3  -0.689   6.0-149.5-114.9 170.9  -22.0   48.6  -33.9
   82  137 A Q  E     -d   58   0A  72     -2,-0.2     2,-0.3   -25,-0.2   -23,-0.1  -0.995   9.4-163.4-144.6 147.9  -19.4   50.1  -36.3
   83  138 A E        -     0   0  115    -25,-0.8   -23,-0.2    -2,-0.3   -26,-0.0  -0.833  29.5 -73.9-131.9 169.8  -16.9   53.0  -36.0
   84  139 A D        -     0   0  161     -2,-0.3    -1,-0.2     1,-0.1     2,-0.0   0.058  49.3-110.6 -54.3 164.5  -14.7   55.3  -38.0
   85  140 A G              0   0   47    -24,-0.0    -1,-0.1   -23,-0.0   -24,-0.1  -0.013 360.0 360.0 -86.9-166.2  -11.4   54.3  -39.7
   86  141 A I              0   0  228     -2,-0.0    -2,-0.0     0, 0.0   -25,-0.0   0.998 360.0 360.0 -62.9 360.0   -7.8   55.0  -39.1
   87        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   88   55 B D              0   0  127      0, 0.0     2,-0.5     0, 0.0    57,-0.0   0.000 360.0 360.0 360.0-104.2  -11.8    9.8  -21.9
   89   56 B S        +     0   0  103     55,-0.1     3,-0.1     4,-0.0     4,-0.0  -0.890 360.0 132.0-126.2  99.1  -12.4   12.3  -19.1
   90   57 B S        -     0   0   37     -2,-0.5    54,-0.2     1,-0.1    55,-0.2  -0.930  61.1-120.6-150.5 122.2  -11.6   15.9  -19.9
   91   58 B P  S    S+     0   0  121      0, 0.0     2,-3.0     0, 0.0    22,-0.3   0.743 103.0  79.3 -27.6 -46.0  -13.9   19.0  -19.3
   92   59 B G        +     0   0    8     20,-0.1    53,-2.2    -3,-0.1    52,-1.2  -0.370  66.8 153.0 -70.6  68.8  -13.8   19.7  -23.0
   93   60 B I  E     +e  145   0B  38     -2,-3.0    19,-1.3    51,-0.2     2,-0.3  -0.900  16.5 175.8-106.2 124.0  -16.4   17.1  -23.8
   94   61 B W  E     -eF 146 111B   2     51,-2.1    53,-1.8    -2,-0.5     2,-0.5  -0.877  24.4-142.6-124.8 156.2  -18.6   17.5  -26.9
   95   62 B Q  E     -e  147   0B 106     15,-1.6    15,-0.5    -2,-0.3     2,-0.4  -0.915  18.3-164.2-122.2 103.1  -21.2   15.3  -28.6
   96   63 B L        +     0   0    3     51,-1.4    53,-0.4    -2,-0.5     2,-0.3  -0.693  17.6 163.5 -88.8 136.0  -21.2   15.4  -32.4
   97   64 B D  E     -G  108   0B  56     11,-2.4    11,-4.1    -2,-0.4     2,-0.5  -0.995  34.7-123.7-151.5 154.6  -24.2   14.2  -34.3
   98   65 B C  E     -G  107   0B  15     -2,-0.3     2,-0.3     9,-0.2     9,-0.2  -0.879  26.9-176.4-104.1 129.5  -25.8   14.3  -37.7
   99   66 B T  E     -G  106   0B  51      7,-2.0     7,-3.3    -2,-0.5     2,-0.4  -0.871  15.1-136.6-119.3 152.9  -29.4   15.5  -38.0
  100   67 B H  E     +G  105   0B 119     -2,-0.3     2,-0.3     5,-0.3     5,-0.2  -0.921  35.4 133.1-121.8 144.2  -31.5   15.6  -41.2
  101   68 B L  E >   +G  104   0B 120      3,-2.1     3,-1.4    -2,-0.4    -2,-0.1  -0.875  64.8  27.5-177.0 144.5  -33.8   18.1  -42.8
  102   69 B E  T 3  S-     0   0  150      1,-0.3     3,-0.1    -2,-0.3    -2,-0.0   0.848 127.5 -66.7  63.7  35.1  -34.3   19.7  -46.2
  103   70 B G  T 3  S+     0   0   93      1,-0.3    -1,-0.3     0, 0.0     2,-0.2   0.704 122.4  99.8  58.8  16.7  -32.9   16.5  -47.8
  104   71 B K  E <  S-G  101   0B  96     -3,-1.4    -3,-2.1    20,-0.0     2,-0.4  -0.657  70.6-123.7-123.1 178.1  -29.7   17.7  -46.2
  105   72 B V  E     -GH 100 122B   5     17,-0.6    17,-1.6    -5,-0.2     2,-0.6  -0.993  11.3-152.6-131.3 135.7  -27.8   16.9  -43.0
  106   73 B I  E     -GH  99 121B  44     -7,-3.3    -7,-2.0    -2,-0.4     2,-0.4  -0.928  13.9-140.5-110.9 117.4  -26.6   19.2  -40.2
  107   74 B L  E     -GH  98 120B   0     13,-1.7    13,-1.7    -2,-0.6     2,-0.5  -0.628  25.9-156.3 -74.0 126.9  -23.5   18.2  -38.3
  108   75 B V  E     -GH  97 119B  28    -11,-4.1   -11,-2.4    -2,-0.4     2,-0.4  -0.934  15.9-174.5-118.5 126.1  -24.3   19.1  -34.7
  109   76 B A  E     - H   0 118B   0      9,-1.4     9,-1.7    -2,-0.5     2,-0.4  -0.940   6.7-177.6-114.7 133.5  -21.8   19.9  -31.9
  110   77 B V  E     - H   0 117B  37    -15,-0.5   -15,-1.6    -2,-0.4     2,-0.9  -0.973  25.4-137.0-138.3 122.8  -22.9   20.4  -28.3
  111   78 B H  E  >> -FH  94 116B  41      5,-3.1     4,-2.9    -2,-0.4     5,-0.6  -0.673  21.7-153.4 -78.6 107.7  -20.8   21.3  -25.3
  112   79 B V  T  45S+     0   0   75    -19,-1.3    -1,-0.2    -2,-0.9   -18,-0.1   0.935  87.6  40.5 -43.2 -83.0  -22.2   19.0  -22.6
  113   80 B A  T  45S+     0   0   90    -22,-0.3    -1,-0.2   -20,-0.2    -2,-0.1   0.780 125.0  41.4 -39.3 -39.7  -21.5   20.8  -19.3
  114   81 B S  T  45S-     0   0   78      2,-0.1    -2,-0.2     1,-0.0    -1,-0.2   0.989  89.7-137.9 -75.4 -68.3  -22.5   24.1  -21.0
  115   82 B G  T  <5 +     0   0   52     -4,-2.9     2,-0.2     1,-0.4    -3,-0.1   0.304  56.6 142.3 114.9   3.1  -25.5   23.4  -23.1
  116   83 B Y  E   < -H  111   0B  43     -5,-0.6    -5,-3.1     1,-0.0    -1,-0.4  -0.544  32.7-161.9 -78.5 138.6  -23.9   25.5  -25.8
  117   84 B I  E     -H  110   0B  95     -7,-0.2    -7,-0.2    -2,-0.2     2,-0.2  -0.702  19.8-176.0-119.8 170.3  -24.3   24.4  -29.4
  118   85 B E  E     +H  109   0B   6     -9,-1.7    -9,-1.4    -2,-0.2     2,-0.2  -0.662  18.8 174.1-168.7 102.5  -22.7   25.0  -32.8
  119   86 B A  E     -H  108   0B  40    -11,-0.2     2,-0.3    -2,-0.2   -11,-0.2  -0.688   9.1-178.5-115.7 169.5  -24.2   23.4  -35.9
  120   87 B E  E     -H  107   0B  32    -13,-1.7   -13,-1.7    -2,-0.2     2,-0.8  -0.978  33.9-109.0-159.4 157.9  -23.7   23.5  -39.7
  121   88 B V  E     -H  106   0B  79     -2,-0.3   -15,-0.3   -15,-0.3   -13,-0.0  -0.845  35.2-160.8 -97.0 107.0  -25.1   22.0  -42.9
  122   89 B I  E     -H  105   0B   8    -17,-1.6   -17,-0.6    -2,-0.8     3,-0.1  -0.791   9.3-149.8 -93.6 126.5  -22.6   19.5  -44.3
  123   90 B P  S    S+     0   0  110      0, 0.0     2,-0.5     0, 0.0    -1,-0.2   0.979  86.0  30.2 -52.0 -82.4  -22.9   18.5  -48.0
  124   91 B A  S    S-     0   0   44      1,-0.1     5,-0.3   -20,-0.1     6,-0.1  -0.721  73.8-146.0 -84.4 124.8  -21.6   15.0  -48.0
  125   92 B E        +     0   0   73     -2,-0.5    28,-0.3     4,-0.1    -1,-0.1   0.040  58.6 136.0 -78.5  30.7  -22.3   13.3  -44.6
  126   93 B T  S  > S-     0   0   65      1,-0.1     4,-1.2    26,-0.1     5,-0.2  -0.094  76.5 -98.9 -72.3 174.4  -18.9   11.5  -45.3
  127   94 B G  T  4 S+     0   0   13      1,-0.2     4,-0.4     2,-0.2    -1,-0.1   0.419 120.5  56.3 -76.2   3.1  -16.1   11.0  -42.9
  128   95 B Q  T  > S+     0   0  129      2,-0.1     4,-2.1     3,-0.1    -1,-0.2   0.810 101.1  49.9-101.2 -42.2  -14.4   14.0  -44.3
  129   96 B E  H  > S+     0   0   54     -5,-0.3     4,-1.9     2,-0.2    -2,-0.2   0.865 112.7  49.4 -66.2 -35.7  -17.0   16.8  -43.9
  130   97 B T  H  X S+     0   0    1     -4,-1.2     4,-1.1     1,-0.2    -1,-0.2   0.956 110.1  52.1 -65.1 -49.5  -17.5   15.8  -40.3
  131   98 B A  H  > S+     0   0   11     -4,-0.4     4,-1.7     1,-0.2     3,-0.5   0.852 107.2  50.8 -55.5 -41.7  -13.7   15.9  -39.8
  132   99 B Y  H  X S+     0   0  112     -4,-2.1     4,-1.7     1,-0.2     3,-0.4   0.961 103.8  60.2 -61.8 -47.9  -13.3   19.4  -41.3
  133  100 B F  H  X S+     0   0    2     -4,-1.9     4,-1.5     1,-0.3    -1,-0.2   0.786 105.5  49.3 -48.4 -31.8  -16.1   20.5  -38.9
  134  101 B L  H  X S+     0   0    2     -4,-1.1     4,-3.3    -3,-0.5     5,-0.3   0.896 101.8  60.4 -76.7 -41.6  -13.8   19.4  -36.0
  135  102 B L  H  X S+     0   0   87     -4,-1.7     4,-0.8    -3,-0.4    -2,-0.2   0.892 110.6  41.9 -53.5 -43.0  -10.8   21.3  -37.3
  136  103 B K  H >X S+     0   0   24     -4,-1.7     3,-1.5     2,-0.2     4,-1.1   0.998 118.1  44.2 -65.6 -65.5  -12.6   24.6  -37.1
  137  104 B L  H >X S+     0   0    2     -4,-1.5     4,-3.0     1,-0.3     3,-1.8   0.909 112.3  52.5 -42.1 -59.7  -14.3   23.9  -33.7
  138  105 B A  H 3< S+     0   0   26     -4,-3.3     5,-0.4     1,-0.3    -1,-0.3   0.726 109.2  50.4 -54.4 -25.4  -11.1   22.5  -32.1
  139  106 B G  H << S+     0   0   59     -3,-1.5    -1,-0.3    -4,-0.8    -2,-0.2   0.648 118.9  37.7 -88.6 -14.8   -9.2   25.6  -33.2
  140  107 B R  H << S+     0   0   48     -3,-1.8    -2,-0.2    -4,-1.1    -3,-0.2   0.861 123.9  25.4 -99.1 -54.3  -11.8   27.9  -31.7
  141  108 B W  S  < S-     0   0   60     -4,-3.0     2,-0.8    -5,-0.2    -1,-0.2  -0.757  93.4 -96.5-109.7 157.9  -13.0   26.1  -28.5
  142  109 B P        +     0   0   85      0, 0.0     2,-0.6     0, 0.0    -4,-0.1  -0.656  44.4 180.0 -78.7 113.9  -11.0   23.7  -26.4
  143  110 B V        +     0   0    7     -2,-0.8   -50,-0.1    -5,-0.4     3,-0.1  -0.910  14.8 158.4-114.7 101.1  -12.2   20.2  -27.6
  144  111 B K        +     0   0  104    -52,-1.2    25,-1.2    -2,-0.6     2,-0.3   0.713  68.0   9.6 -95.0 -23.3  -10.4   17.5  -25.7
  145  112 B T  E     -ei  93 169B   8    -53,-2.2   -51,-2.1    23,-0.2     2,-0.3  -0.989  62.5-166.4-156.7 146.6  -12.8   14.6  -26.2
  146  113 B I  E     -e   94   0B   5     23,-1.2     2,-0.3    -2,-0.3   -51,-0.2  -0.934  12.4-138.7-135.8 160.0  -15.9   13.9  -28.3
  147  114 B H  E     -e   95   0B  82    -53,-1.8   -51,-1.4    -2,-0.3     2,-0.3  -0.769  18.7-162.2-112.0 159.1  -18.7   11.3  -28.5
  148  115 B T        -     0   0   49     -2,-0.3     2,-0.8   -53,-0.1   -51,-0.1  -0.996  26.3-132.4-145.1 149.3  -20.2    9.7  -31.6
  149  116 B D        -     0   0   70    -53,-0.4     2,-4.0    -2,-0.3     3,-0.1  -0.454  58.2-100.1 -98.4  60.2  -23.3    7.9  -32.6
  150  117 B N  S   >S+     0   0  127     -2,-0.8     5,-0.7     1,-0.1     4,-0.3   0.021  71.0 155.5  52.9 -34.2  -21.5    5.1  -34.5
  151  118 B G  T >>5 -     0   0   12     -2,-4.0     3,-3.0     3,-0.2     4,-2.0   0.266  56.4-117.1 -22.1 134.9  -22.2    6.8  -37.9
  152  119 B S  H 3>5S+     0   0  109      1,-0.3     4,-1.4     2,-0.2    -1,-0.1   0.850 117.2  58.5 -47.7 -41.0  -19.7    5.9  -40.6
  153  120 B N  H 345S+     0   0    3    -28,-0.3    -1,-0.3     1,-0.1   -22,-0.1   0.408 114.7  38.7 -72.3   2.7  -18.7    9.5  -40.8
  154  121 B F  H <45S+     0   0    3     -3,-3.0     6,-0.2    -4,-0.3    -2,-0.2   0.733 118.2  38.1-115.8 -58.2  -17.8    9.2  -37.1
  155  122 B T  H  <<S+     0   0   94     -4,-2.0    -3,-0.2    -5,-0.7    -2,-0.1   0.649  94.5 107.7 -72.9 -15.3  -16.1    5.9  -36.4
  156  123 B G  S >X S-     0   0   25     -4,-1.4     4,-1.1    -5,-0.4     3,-0.5  -0.123  81.3-121.3 -59.2 161.1  -14.3    6.0  -39.7
  157  124 B A  H 3> S+     0   0   79      1,-0.2     4,-0.8     2,-0.2    -1,-0.1   0.435 102.9  82.0 -84.9   0.7  -10.6    6.6  -39.7
  158  125 B T  H 3> S+     0   0   77      2,-0.2     4,-0.6     1,-0.1     3,-0.3   0.895  99.3  38.9 -68.8 -40.3  -11.2    9.7  -41.9
  159  126 B V  H X> S+     0   0    1     -3,-0.5     4,-1.4     1,-0.2     3,-1.4   0.969 102.4  70.8 -70.2 -56.6  -12.0   11.6  -38.7
  160  127 B R  H 3X S+     0   0  129     -4,-1.1     4,-1.1     1,-0.3    -1,-0.2   0.696  90.4  64.8 -30.8 -35.4   -9.3    9.8  -36.6
  161  128 B A  H 3X S+     0   0   65     -4,-0.8     4,-1.4    -3,-0.3     3,-0.3   0.970 109.5  33.7 -58.3 -58.5   -6.7   11.8  -38.6
  162  129 B A  H XX S+     0   0   20     -3,-1.4     4,-2.6    -4,-0.6     3,-0.9   0.967 114.0  58.0 -62.3 -56.0   -7.8   15.3  -37.4
  163  130 B C  H 3<>S+     0   0    5     -4,-1.4     5,-2.6     1,-0.3     4,-0.3   0.751 109.4  48.5 -46.4 -26.6   -8.8   14.0  -33.9
  164  131 B D  H 3<5S+     0   0  103     -4,-1.1    -1,-0.3    -5,-0.4    -2,-0.2   0.840 110.0  50.6 -82.6 -35.7   -5.2   12.9  -33.7
  165  132 B W  H <<5S+     0   0  207     -4,-1.4    -2,-0.2    -3,-0.9    -3,-0.1   0.844 117.7  38.2 -69.5 -37.3   -3.8   16.2  -34.9
  166  133 B A  T  <5S-     0   0   38     -4,-2.6    -1,-0.2    -5,-0.1    -2,-0.2   0.436 112.0-113.9 -95.0  -2.1   -5.9   18.2  -32.4
  167  134 B G  T   5 +     0   0   50     -5,-0.4     2,-1.3    -4,-0.3    -3,-0.2   0.845  59.0 158.3  72.2  32.8   -5.4   15.8  -29.5
  168  135 B I      < -     0   0    4     -5,-2.6   -23,-0.2    -6,-0.2    -1,-0.2  -0.663  33.1-147.6 -92.3  82.2   -9.1   15.0  -29.5
  169  136 B K  B      i  145   0B 121     -2,-1.3   -23,-1.2   -25,-1.2    -5,-0.0  -0.162 360.0 360.0 -49.0 138.5   -9.2   11.6  -27.8
  170  137 B Q              0   0   99    -25,-0.2    -1,-0.2   -10,-0.0   -22,-0.1   0.482 360.0 360.0-139.5 360.0  -12.1    9.5  -29.2
